# largesystemsassignment

./: .gitignore  CompulsoryAssignment.sln
api/Properties/: launchSettings.json
cleanerservice/: CleanerService.sln  compose.yaml
cleanerservice/apiCleaner/: Program.cs  WeatherForecast.cs  apiCleaner.http  appsettings.json
cleanerservice/apiCleaner/Controllers/: CleanerService.cs
cleanerservice/apiCleaner/Properties/: launchSettings.json
cleanerservice/cleaner/: Program.cs  appsettings.json
cleanerservice/cleaner/dto/: EmailDto.cs  MessageDto.cs
cleanerservice/cleaner/models/: CleanedEmail.cs  RawEmailFile.cs
cleanerservice/cleaner/repositories/: CleanerRepository.cs  ImessagePublisher.cs
cleanerservice/cleaner/services/: CleanerService.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
dbservice/: CompulsoryAssignmentDbService.sln  EnvironmentVariables.txt  tables.sql
dbservice/apidb/: WeatherForecast.cs  apidb.http
dbservice/apidb/Controllers/: DbController.cs
dbservice/apidb/Models/: Email.cs
dbservice/apidb/Properties/: launchSettings.json
dbservice/dbinfrastructure/: DatabaseRepo.cs  Dockerfile  EnvironmentVariables.cs  Utilities.cs  dbinfrastructure.csproj
dbservice/dbinfrastructure/Dtos/: ResponseDto.cs
dbservice/dbinfrastructure/IRepo/: IDatabaseRepo.cs
dbservice/dbinfrastructure/Models/: Email.cs
dbservice/dbinfrastructure/Services/: RabbitMqService.cs
dbservice/dbinfrastructure/models/: File.cs  Word.cs
dbservice/dbinfrastructure/repo/: DatabaseRepo.cs
dbservice/dbservice/: Program.cs  dbservice.csproj  rabbitMQIncomming.cs
emailsearchingfrontend/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
emailsearchingfrontend/src/: index.html
emailsearchingfrontend/src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
emailsearchingfrontend/src/environments/: environment.ts
emailsearchingfrontend/src/models/: Email.ts  ResponseDto.ts
emailsearchingservice/api/: Program.cs  api.csproj
emailsearchingservice/api/Controllers/: EmailSearchingController.cs
emailsearchingservice/api/dtos/: ResponseDto.cs
emailsearchingservice/infrastructure/: SearchingRepo.cs
emailsearchingservice/infrastructure/models/: Email.cs
emailsearchingservice/service/: SearchingService.cs
indexerservice/: indexer.sln
indexerservice/Application/: Application.csproj  EmailIndexer.cs  IMessageConsumer.cs  IMessageProcessor.cs  IMessagePublisher.cs  ITracingService.cs  MessageProcessingService.cs  MessageProcessor.cs  RabbitMqBackgroundService.cs
indexerservice/CLI/: CLI.csproj  Program.cs  appsettings.json
indexerservice/Contracts/: Contracts.csproj  MessageDto.cs
indexerservice/Contracts/Requests/: EmailDto.cs
indexerservice/Contracts/Responses/: EmailWordDto.cs  IndexedFileDto.cs  WordDto.cs
indexerservice/Domain/: Email.cs  IndexedFile.cs  Word.cs
indexerservice/Infrastructure/: EmailMapper.cs  Infrastructure.csproj  MessageProcessor.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs  TracingService.cs
indexerservice/indexer/dto/in/: EmailDto.cs
