<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.client" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dto\in\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbinfrastructure\dbinfrastructure.csproj" />
  </ItemGroup>

</Project>
